 px      |      rem       
10px     |    0.625rem  
12px     |    0.75rem   
14px     |    0.875rem  
15px     |    0.9375rem 
16px     |    1rem      
18px     |    1.125rem  
20px     |    1.25rem   
22px     |    1.375rem  
24px     |    1.5rem    
28px     |    1.75rem   
30px     |    1.875rem  
32px     |    2rem      
36px     |    2.25rem   
40px     |    2.5rem    
48px     |    3rem      
56px     |    3.5rem    
64px     |    4rem      
72px     |    4.5rem    
80px     |    5rem      
96px     |    6rem      
